<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="#" class="navbar-brand">Cursos</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
              <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
              <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Términos y Condicciones</a></li>
              <li class="nav-item active"><a href="contacto.html" class="nav-link">Contacto</a></li>
          </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      <h1>Dejame tu comentario</h1>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" class="form-control" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" id="apellido" class="form-control" placeholder="Ingrese su apellido">
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" class="form-control" placeholder="Ingrese su email">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input type="text" id="domicilio" class="form-control" placeholder="Ingrese su domicilio">
          </div>
          <div class="form-group col-sm-3">
            <label for="provincia">Provincia</label>
            <select id="provincia" class="form-control">
              <option selected>Bogota DC</option>
              <option>Cali Valle</option>
              <option>Pereira Risaralda</option>
              <option>Obando Valle</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="10"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="gridCheck">
            <label for="gridCheck" class="form-check-label"> Quiero que me contacten</label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            Bogota Avenida 89 Cra 104, Colombia
            +573006334587
            contacto@guiahoteles.com
          </address>
        </div>
        <div class="col-sm-4 flex-column align-items-end">
          <a href="#">Nosotros</a>
          <a href="#">Precios</a>
          <a href="#">Término y Condicciones</a>
          <a href="#">Contacto</a>
        </div>
      </div>
    </footer>
  </body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</html>